body {
    font-size: 1.1rem;
    font-weight: 300;
    background-color: var(--color-grey);
    color: var(--color-light);
    letter-spacing: .05rem;
    
}

/* Cabecera */

.logo{
    width: 106px;
    height: 106px;
    margin-right: 35px;
}

.iconos-redes-header{ 
    width: 20px;
    margin: 10px 5px;
}

.texto-uno{
    color: orange;
    font-size: 10px;
}

.nav-link{
    color: black;
}

.navbar-brand{
    color: black;
}

.btn-buscar {
    font-weight: 400;
    padding: 2%;
    border-radius: 5rem;
    min-width: 10rem;
}

/* Antes del carrucel*/

.logo-agregar{
    width: 150px;
    height: 150px;
    margin-left: 45%;
    margin-right: 45%;
}

.agregar-xd{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.agregar-xd .table{
    margin-top: 2%;
}

/* Carrucel */

.carousel-control-prev-icon{
    background-color: black;
    
}

.carousel-item {
    width: 100%;
    height: 500px;
    padding-left: 15%;
    padding-right: 15%;
}

/* Galeria */


.portafolio{
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 5%;
    margin-bottom: 10%;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
    text-align: center;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Hasta aquÃ­ la galeria*/

/*Sustentabilidad*/

.contenedor-sus{
    display: flex;
    align-items: center;
    height: 60vh;
    width: 120vh;
    text-align: center;
    background: url(recursos2/imagen-sustentabilidad0.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    margin-left: 20%;
    border-radius: 6px;
}

.texto-sus{
    text-align: start;
    background-color: #fff;
    margin-left: 2%;
    margin-right: 50%;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
}

.contenedor-sus-2 {
    display: flex;
    align-items: center;
    height: 60vh;
    width: 120vh;
    text-align: center;
    background-image: url(recursos2/imagen-sustentabilidad1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    margin-left: 20%;
    border-radius: 6px;
    margin-top: 2%;
}

.texto-sus-2{
    text-align: start;
    background-color: #fff;
    margin-right: 2%;
    margin-left: 50%;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
}


/*Fin sustentabilidad*/

/* Comentarios*/

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin-left: 16%;
    
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin-top: 2%;
    margin-bottom: 5%;
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
    padding-left: 5%;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 5%;
}

/*Fin comentarios*/

.p-6 {
    padding: 4rem 7rem;
}

.contact-box {
    padding: 3rem;
    margin-left: 10%;
    margin-right: 10%;
}

.btn {
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;
    background-color: blue;
}

.register-bg {
    background-image: url('recursos2/quiza-xd.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 50vh;
    width: 40%;
    
}

.logoG { 
    position: absolute;
    left: 1000px;
    top: 200px;
}

/* Footer */

footer{
    margin-top: 20px;
    background-color: orange;
    padding: 20px 0;
    text-align: center;
}

footer .logotipo-footer{
    background-color: orange;
    width: 100px;
    margin-bottom: 20px;
}

.letra-footer{
    background-color: orange;
}

/* Fin footer*/

.iconos-redes{
    background-color: orange;
    width: 20px;
    margin: 10px 5px;
}

.card-img-top{
    width: 380px;
    height: 250px;
    margin: 20%;
}

.rounded mx-auto d-block{
    width: 1000px;
    height: 250px;
    margin: 30px;
}

.container-contacto{
    text-align: center;
}

h1 .titulo-contacto{
    margin-top: 5%;
}

.form-contacto{
    margin: 1%;
    margin-left: 33%;
    text-align: start;
}

.container-contacto{
    padding-top: 4%;
}

.form-group-unferior{
    margin-left: 33%;
    margin-right: 33%;
    text-align: start;
    margin-bottom: 1%;
}

.btn{
    margin-top: 2%;
    margin-bottom: 5%;
}

.ingresar-gb {
    background-image: url('Recursos/imageningresar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60vh;
}

.ajuste-conteiner{
    margin-left: 15%;
    margin-right: 15%;
}

.form-group{
    margin-top: 2%;
}

.form-group-unferior-segundo{
    padding-top: 2%;
}

/*Contenido carrito*/

.texto-carrito{
    margin-left: 15%;
    margin-bottom: 5%;
}

/* Imagen agregado en el index */

.contact-box-2{
    margin-left: 15%;
    margin-bottom: 10%;
    
}

.imagen-demas{
    margin-right: 2%;
    float: left;
    width: 25%;
    height: 25%;
}

.texto-nomas input{
    padding-right: 15%;
    margin-bottom: 2%;
}

.texto-nomas button{
    background: rgb(100, 207, 132);
    width: 27.5%;
}

.imagen-demas-3{
    float: left;
    margin-right: 2%;
    width: 25%;
    height: 25%;
}

.texto-nomas-3 input{
    padding-right: 15%;
    margin-bottom: 2%;
}

.texto-nomas-3 button{
    background: rgb(100, 207, 132);
    width: 27.5%;
}

.separacion-caja{
    margin-top: 5%;
    align-content: flex-start;
}

/* Cartas productos destacados */

.card-1 img{
    width: 300px;
    height: 300px;
}

.card-group{
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
}

.card-group .card-1{
    margin-left: 2%;
}

.card-group .card-1 button{
    background: rgb(100, 207, 132);
    margin-top: 4%;
}

/* Tienda virtual */

.link-tienda{
    text-decoration: none;
    color: black;
}

.cabecera-tienda{
    margin-left: 17%;
    margin-bottom: 5%;
}

.cabecera-tienda img{
    margin-right: 15%;
    height: 400px;
    margin-top: 3%;
}

.card-2 img{
    width: 200px;
    height: 200px;
}

.card-group-2{
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 1%;
    padding-bottom: 22%;
}

.card-group-2 .card-2{
    margin-left: 2%;
    float: left;
}

.card-group-2 .card-2 button{
    background: rgb(100, 207, 132);
    margin-top: 4%;
}

.Conjunto-tienda footer{
    margin-top: 10%;
}

.titulo-destacado{
    margin-left: 16%;
    margin-bottom: 2%;
}